spring.datasource.url=jdbc:postgresql://localhost/hogwarts
spring.datasource.username=postgres
spring.datasource.password=1234567
spring.jpa.hibernate.ddl-auto = update
//spring.jpa.show-sql=true

spring.data.web.pageable.max-page-size=50
spring.data.web.pageable.one-indexed-parameters=true

student.avatar.dir.path=avatar